# valtech-application-task

./: README.md  pom.xml  settings.xml
ApplicationMain/: pom.xml
ApplicationMain/src/main/java/ch/codeflair/application/servlet/: ApiConstants.java  ApplicationServlet.java  GenerateHTMLTemplates.java
ApplicationMain/src/test/java/ch/codeflair/application/servlet/: TestApiConstants.java  TestApplicationServlet.java
ApplicationServiceApi/: pom.xml
ApplicationServiceApi/src/main/java/ch/codeflair/application/service/api/: ApplicationService.java  ApplicationServiceException.java
ApplicationServiceImpl/: pom.xml
ApplicationServiceImpl/src/main/java/ch/codeflair/application/service/impl/: ApplicationServiceImpl.java
MockConstants/: pom.xml
MockConstants/src/main/java/ch/codeflair/application/mock/: MockConstants.java
improved-application-service/: pom.xml
improved-application-service/src/main/java/ch/codeflair/application/service/: ApplicationService.java  ApplicationServiceImpl.java  ImprovedApplicationService.java  ImprovedApplicationServiceImpl.java
improved-application-service/src/main/java/ch/codeflair/application/service/domain/: Customer.java
improved-application-service/src/main/java/ch/codeflair/application/service/exceptions/: CustomerNotFoundException.java
improved-application-service/src/main/java/ch/codeflair/application/service/helpers/: StringUtilities.java
improved-mock-constants/: pom.xml
improved-mock-constants/src/main/java/ch/codeflair/application/mock/: ImprovedMockConstants.java
improved-mock-constants/src/main/java/ch/codeflair/application/mock/datasource/: ImprovedMockConstants.java
improved-mock-constants/src/main/java/ch/codeflair/application/mock/repository/: GenericRepository.java  GenericRepositoryImpl.java
